G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CF283823-0513-47C4-8CBF-F8F342A7A539*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,1.5000X1.5000*%
%ADD13R,0.7400X1.7300*%
%ADD14R,1.1000X0.3800*%
%ADD15R,1.7300X0.7400*%
D12*
X61000Y14000D02*
D03*
D13*
X10684Y24157D02*
D03*
X19584D02*
D03*
D14*
X41971Y30483D02*
D03*
Y35783D02*
D03*
D15*
X63635Y37535D02*
D03*
Y28635D02*
D03*
M02*
