G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CF283823-0513-47C4-8CBF-F8F342A7A539*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,1.5240*%
%ADD25R,0.7500X0.5000*%
%ADD26C,0.6900*%
%ADD27R,0.7000X0.4000*%
D23*
X91000Y35000D02*
D03*
Y13000D02*
D03*
X111000Y46000D02*
D03*
Y24000D02*
D03*
Y3000D02*
D03*
D25*
X64620Y13103D02*
D03*
Y21103D02*
D03*
Y29103D02*
D03*
Y37103D02*
D03*
X43320Y29103D02*
D03*
Y37103D02*
D03*
Y21103D02*
D03*
D26*
X53970Y36153D02*
D03*
D27*
X43470Y13103D02*
D03*
M02*
