(kicad_sch (version 20211123) (generator eeschema)

  (uuid 16dde354-ace4-4b4f-8de0-4ab484c10863)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi_and_Boards:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (id 1) (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LP2950-3.0_TO92" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LP2950-3.0_TO92" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lp2950.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Micropower Voltage Regulator 100mA Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 100mA 30V Linear Micropower Voltage Regulator, Fixed Output 3.0V, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LP2950-3.0_TO92_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LP2950-3.0_TO92_1_1"
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "adc108s:adc108s" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 2.54 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "adc108s" (id 1) (at 3.81 -24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "adc108s_0_1"
        (rectangle (start -2.54 -2.54) (end 8.89 -22.86)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "adc108s_1_1"
        (pin unspecified line (at -5.08 -3.81 0) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 11.43 -19.05 180) (length 2.54)
          (name "IN6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 11.43 -16.51 180) (length 2.54)
          (name "IN7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 11.43 -13.97 180) (length 2.54)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 11.43 -11.43 180) (length 2.54)
          (name "Vd" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 11.43 -8.89 180) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 11.43 -6.35 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 11.43 -3.81 180) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 -6.35 0) (length 2.54)
          (name "Va" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 -8.89 0) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 -11.43 0) (length 2.54)
          (name "IN0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 -13.97 0) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 -16.51 0) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 -19.05 0) (length 2.54)
          (name "IN3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -5.08 -21.59 0) (length 2.54)
          (name "IN4" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 11.43 -21.59 180) (length 2.54)
          (name "IN5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 116.84 127) (diameter 0) (color 0 0 0 0)
    (uuid 76fa0ed5-df2c-4d31-81f9-a9a4220bcdfc)
  )
  (junction (at 145.415 113.665) (diameter 0) (color 0 0 0 0)
    (uuid 88d7d566-ebc9-4a95-953e-97cba026fdf8)
  )
  (junction (at 116.84 121.92) (diameter 0) (color 0 0 0 0)
    (uuid a2fc0f9e-8a68-431d-bb3b-8fe8951d2673)
  )
  (junction (at 78.74 121.92) (diameter 0) (color 0 0 0 0)
    (uuid b4e66a6b-b93e-4f54-82da-da697f35f642)
  )
  (junction (at 123.19 127) (diameter 0) (color 0 0 0 0)
    (uuid c9679766-6b6e-48ad-b518-d5cdacd49672)
  )
  (junction (at 140.335 113.665) (diameter 0) (color 0 0 0 0)
    (uuid cc29dbe8-6ffb-4d65-abc2-d0d68f3dc4ee)
  )
  (junction (at 82.55 136.525) (diameter 0) (color 0 0 0 0)
    (uuid dc0f39b5-e29c-433e-a568-6b1681beb2ed)
  )

  (wire (pts (xy 90.17 114.3) (xy 74.93 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02e127c3-66aa-4928-88ad-c0a69ddd985f)
  )
  (wire (pts (xy 82.55 116.84) (xy 90.17 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06848662-214e-460d-96ab-e4ff45c99b00)
  )
  (wire (pts (xy 78.74 121.92) (xy 90.17 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10216ef1-b602-4e3b-8893-6e271f11d954)
  )
  (wire (pts (xy 116.84 113.665) (xy 116.84 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14009f14-5d21-4344-85f9-04b7e41f9cee)
  )
  (wire (pts (xy 74.93 64.77) (xy 80.01 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21d467ac-12da-420e-8ba7-c96958090f34)
  )
  (wire (pts (xy 116.84 121.92) (xy 116.84 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c2ec913-30de-4b5d-b026-a658c75f3c42)
  )
  (wire (pts (xy 80.01 74.93) (xy 78.74 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41724478-852a-4355-b5f2-4cfe423ec4ec)
  )
  (wire (pts (xy 107.95 116.84) (xy 106.68 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45441a38-5b68-44e5-b488-d65251236a62)
  )
  (wire (pts (xy 123.19 124.46) (xy 123.19 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f24d9d2-fc72-4df4-a129-1f941e65ea3e)
  )
  (wire (pts (xy 116.84 127) (xy 116.84 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52f092f8-6376-4057-97e7-553d4e4e7f20)
  )
  (wire (pts (xy 76.2 121.92) (xy 78.74 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5da326a9-18af-4214-adbb-f69e0db66543)
  )
  (wire (pts (xy 106.68 111.76) (xy 106.68 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e6d1eb0-aba9-46b2-9597-7c7956f3a277)
  )
  (wire (pts (xy 76.2 111.76) (xy 106.68 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 662e5e02-9b2b-4320-828d-233c9a7fcc59)
  )
  (wire (pts (xy 82.55 116.84) (xy 82.55 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 683ca6ca-9b00-4993-8861-6f9254d44693)
  )
  (wire (pts (xy 148.59 113.665) (xy 148.59 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69423258-6b13-473e-9c89-a4eb684d7cec)
  )
  (wire (pts (xy 109.22 109.22) (xy 109.22 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 694e2495-fd02-434f-990f-f20e4cce93e7)
  )
  (wire (pts (xy 78.105 136.525) (xy 82.55 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72844094-3c19-4807-a767-ebb767a48c95)
  )
  (wire (pts (xy 77.47 110.49) (xy 107.95 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73cf7cef-efd7-483b-990e-90b178b0f252)
  )
  (wire (pts (xy 132.08 113.665) (xy 140.335 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7900cc22-464a-4468-a36f-55a2d0e12f0f)
  )
  (wire (pts (xy 77.47 72.39) (xy 77.47 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e1b0958-4efc-4ed2-b95c-bc9f2b5d687f)
  )
  (wire (pts (xy 76.2 67.31) (xy 76.2 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 859dfb19-155b-4433-a452-0992e042ec82)
  )
  (wire (pts (xy 78.74 74.93) (xy 78.74 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90fc0b49-ac78-49b9-8546-ed404af12674)
  )
  (wire (pts (xy 109.22 119.38) (xy 106.68 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97f8c90d-55f8-4454-b123-f2861b85f9cf)
  )
  (wire (pts (xy 106.68 121.92) (xy 116.84 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3520253-d550-48ab-a4f6-ace033d82d78)
  )
  (wire (pts (xy 107.95 110.49) (xy 107.95 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeee6556-6166-4f95-984d-e4e616789787)
  )
  (wire (pts (xy 80.01 67.31) (xy 76.2 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd3b8a19-a217-4664-9383-2080f972e558)
  )
  (wire (pts (xy 116.84 127) (xy 123.19 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c29bdd31-693f-435b-a72c-b7e855a8495a)
  )
  (wire (pts (xy 123.19 127) (xy 123.19 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c580d6f8-bd14-46be-b95d-7609cb7ea748)
  )
  (wire (pts (xy 74.93 114.3) (xy 74.93 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d06b72f8-f39a-4ab0-a1fc-9e99eb34e951)
  )
  (wire (pts (xy 80.01 72.39) (xy 77.47 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd6f2394-ccd1-4bea-9488-23e098af06ef)
  )
  (wire (pts (xy 78.74 109.22) (xy 109.22 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0e40fe7-3aad-4fe0-bcce-36c688ee3b8b)
  )
  (wire (pts (xy 140.335 113.665) (xy 145.415 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e76cd79d-ca20-4225-a5dd-425b3670d10d)
  )
  (wire (pts (xy 82.55 136.525) (xy 116.84 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8e30794-ec49-4855-b13e-e4c6f1df9894)
  )
  (wire (pts (xy 145.415 113.665) (xy 148.59 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee32917d-b171-4b42-bd72-dfd2a369cf2e)
  )
  (wire (pts (xy 116.84 136.525) (xy 116.84 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fab273b0-b072-4b88-ac54-47ee16a077b1)
  )

  (global_label "GND" (shape input) (at 78.74 129.54 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 13fa45a0-337d-4219-acd0-f97be726ed53)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 78.8194 135.8236 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 145.415 121.285 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1dad1ed4-ace2-40cc-8703-9149c6ba8da6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.4944 127.5686 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 130.81 129.54 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5caff6f9-350e-4a82-9eb5-7eaf583c104f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 137.0936 129.4606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 124.46 106.045 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6b857031-9aca-406b-837a-d15810ee1a63)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.3806 99.7614 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 71.12 135.89 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 87677382-ce04-486b-b8c7-b1a781359794)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.8364 135.8106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 130.81 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8c266a1f-758c-4c39-aafa-2a47223dc54b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 137.0936 124.3806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 90.17 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a0e6bbcd-116c-475f-905c-781e3d03d0c2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 83.8864 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 140.335 121.285 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c0ad6de4-3f93-4b78-94f2-63001fde2cd0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.4144 127.5686 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 106.68 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e337b9b0-6381-45ac-b48c-bc2c67f54e84)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 112.9636 124.3806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "adc108s:adc108s") (at 95.25 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0591fe0a-d4f7-4712-aa40-a6003d0bac15)
    (property "Reference" "U?" (id 0) (at 98.425 107.95 0))
    (property "Value" "adc108s" (id 1) (at 98.425 110.49 0))
    (property "Footprint" "" (id 2) (at 95.25 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0f82621-b4f9-4285-bf5b-6a6940561e8f))
    (pin "10" (uuid be4ae7aa-160d-40e5-a213-fef55524cef2))
    (pin "11" (uuid 7e241ee6-f01c-4d44-a415-1f5cd70b05d9))
    (pin "12" (uuid 93246e4f-a8ba-4fec-9a65-505bf18002f4))
    (pin "13" (uuid 4ba5547c-896b-4d5e-807f-102615049b14))
    (pin "14" (uuid 1b91c453-c32f-4c1c-a53a-f3759a5b2c71))
    (pin "15" (uuid 9cec729a-7e23-474a-ab53-47a65c49e571))
    (pin "16" (uuid 1f900063-4f0b-4816-811c-aaa51b5de9f6))
    (pin "2" (uuid 06e3298d-d0df-444c-9bbe-b10d7901abce))
    (pin "3" (uuid 31ec736e-8d55-4350-b04a-b205825a26e3))
    (pin "4" (uuid 6c6f12b3-28c8-4901-81e6-534696f13755))
    (pin "5" (uuid 86587571-9584-4bc4-9d39-fff4c480ffd7))
    (pin "6" (uuid ca7a0fc1-6842-4799-ace3-6df7af295b5b))
    (pin "7" (uuid fec60fa8-08a8-4967-9011-4c1d722356a0))
    (pin "8" (uuid 8772b4bb-b0eb-4107-be05-e35ccd722ca3))
    (pin "9" (uuid d3e14338-c272-4a9f-a4d2-730710d23218))
  )

  (symbol (lib_id "Device:C") (at 78.74 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1250f77a-9cca-4a38-9ab9-a48d3c593491)
    (property "Reference" "C?" (id 0) (at 74.93 125.73 90))
    (property "Value" "1" (id 1) (at 72.39 125.73 90))
    (property "Footprint" "" (id 2) (at 79.7052 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 861ef15c-ab41-4701-a801-7889c2a80046))
    (pin "2" (uuid df99d21a-0d5c-4d7d-9ce5-845cea9f2712))
  )

  (symbol (lib_id "Device:C") (at 127 129.54 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 256d039e-634c-4e6f-b8a0-e189a3b1d493)
    (property "Reference" "C?" (id 0) (at 127 133.35 90))
    (property "Value" "0.1" (id 1) (at 127 135.89 90))
    (property "Footprint" "" (id 2) (at 130.81 128.5748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa053e44-5279-4f95-ac97-a170bae5084a))
    (pin "2" (uuid 8de83514-d4a5-40ff-a884-d37e2f0f715d))
  )

  (symbol (lib_id "power:VCC") (at 148.59 111.125 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 403f1de3-b5a1-4c94-8f59-832ef1e1efb9)
    (property "Reference" "#PWR?" (id 0) (at 148.59 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 148.59 105.41 0))
    (property "Footprint" "" (id 2) (at 148.59 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ce58fea-6c52-4919-b42f-8af53d53ebf2))
  )

  (symbol (lib_id "Device:R") (at 116.84 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5cb10071-fe5a-48a8-b4da-2f73d257cbc7)
    (property "Reference" "R?" (id 0) (at 119.38 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "51" (id 1) (at 119.38 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.062 132.08 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 184fb934-6999-46f5-af58-9406038cf267))
    (pin "2" (uuid 9b04253c-2c23-4340-a70b-c478619f8154))
  )

  (symbol (lib_id "Device:C") (at 127 124.46 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 93209d75-feee-40ad-a515-13251baa9103)
    (property "Reference" "C?" (id 0) (at 127 116.84 90))
    (property "Value" "0.1" (id 1) (at 127 119.38 90))
    (property "Footprint" "" (id 2) (at 130.81 123.4948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ebf1d2b-8360-40c1-bfc3-3d1c0a2aa70b))
    (pin "2" (uuid b56282b7-2891-422b-b634-7b75065d51ca))
  )

  (symbol (lib_id "Regulator_Linear:LP2950-3.0_TO92") (at 124.46 113.665 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c15d16a9-49e2-4451-bfda-be2858e0a10e)
    (property "Reference" "U?" (id 0) (at 124.46 102.87 0))
    (property "Value" "LP2950-3.0_TO92" (id 1) (at 124.46 104.775 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 124.46 119.38 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lp2950.pdf" (id 3) (at 124.46 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbe9da04-87fb-4d59-b81a-1b797b35893e))
    (pin "2" (uuid 997bdf76-e0ee-4eaf-bc38-7c24f003e874))
    (pin "3" (uuid e509a0fe-4e39-41d2-9712-6ccf1ad11ea2))
  )

  (symbol (lib_id "Device:C") (at 145.415 117.475 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d4df5525-d4e2-45e2-82bf-3bf4f3bc9c77)
    (property "Reference" "C?" (id 0) (at 135.255 117.475 90))
    (property "Value" "0.1" (id 1) (at 150.495 117.475 90))
    (property "Footprint" "" (id 2) (at 146.3802 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 145.415 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ea9f075-43f3-428c-a8cc-7f1d1680b708))
    (pin "2" (uuid edec62b7-ead5-4112-9a94-934eb2601245))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 140.335 117.475 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f15d4d5a-c177-4b50-8abd-6715056d2f73)
    (property "Reference" "C?" (id 0) (at 147.955 116.84 90))
    (property "Value" "1" (id 1) (at 137.16 118.11 90))
    (property "Footprint" "" (id 2) (at 140.335 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.335 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bea0f54-4786-4888-b493-d2431b4e4c18))
    (pin "2" (uuid 4d1af58a-055f-409f-929b-4df23bd8c6b3))
  )

  (symbol (lib_id "Device:R") (at 72.39 121.92 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1a1dbd1-66d8-465f-8907-5ff5cdf989cd)
    (property "Reference" "R?" (id 0) (at 72.39 115.57 90))
    (property "Value" "22" (id 1) (at 72.39 118.11 90))
    (property "Footprint" "" (id 2) (at 72.39 120.142 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5762537-46a4-4bab-b07d-6b0fdb6f7d49))
    (pin "2" (uuid a1eedae7-c0fa-48bc-b023-a5c63bd201d1))
  )

  (symbol (lib_id "MCU_RaspberryPi_and_Boards:Pico") (at 97.79 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f291a2cb-2a1e-4c39-83fe-4dfe41a55868)
    (property "Reference" "U?" (id 0) (at 97.79 44.45 0))
    (property "Value" "Pico" (id 1) (at 97.79 46.99 0))
    (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 97.79 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb1d3793-8ab6-4b33-a5af-68f75c53ef0e))
    (pin "10" (uuid f025ae47-f350-4acf-9184-8258ff2c1e95))
    (pin "11" (uuid 7c3da7f6-40f3-4ddc-bb3a-1440e40781b5))
    (pin "12" (uuid e6680685-d03a-4af0-b11d-19ec6f9b920c))
    (pin "13" (uuid a12f56b7-1236-4d1f-9474-37aae62ea000))
    (pin "14" (uuid a49e9600-6442-4a5d-8322-c822bcb4d332))
    (pin "15" (uuid 210f8370-1184-4f44-bcb9-1dbbd8457fae))
    (pin "16" (uuid c3d87cf3-8730-45dc-aedc-ec1094be4dbc))
    (pin "17" (uuid 90e4f208-490f-4d85-a648-462b0c1504a5))
    (pin "18" (uuid a883e623-f53b-4dcd-a741-f0e4abd57f81))
    (pin "19" (uuid e5be4cf6-dde3-41a2-9860-df2514d64b16))
    (pin "2" (uuid 416bc161-0511-4a70-ba08-769cdbbdc359))
    (pin "20" (uuid 84d563cc-e29b-4217-baa8-0dc60deda827))
    (pin "21" (uuid 918e1d17-8223-4c7d-8c6a-7fe1683760f4))
    (pin "22" (uuid 852896d2-659b-4af4-ac6a-2bb1fd69cbba))
    (pin "23" (uuid a8d2786c-0b8d-41d0-881a-d3a733eb18cd))
    (pin "24" (uuid 05529deb-6a2c-4452-acf7-768ba1463d26))
    (pin "25" (uuid 8f6800ec-6037-4ef9-af11-031b04700f11))
    (pin "26" (uuid ef847315-2404-4de7-8f71-d152b9ce1e93))
    (pin "27" (uuid 2a768643-5e3c-42fd-ba17-6bb9f633aec3))
    (pin "28" (uuid 9f645b03-3a5d-46b3-be36-c5bed997994b))
    (pin "29" (uuid d3c79ea0-6343-4ec5-a346-4c393c5ec182))
    (pin "3" (uuid 6530f4ce-eca6-4056-b62b-3c57bd897924))
    (pin "30" (uuid 08c65f45-9650-44ac-9d0f-77374c6d43d2))
    (pin "31" (uuid 91cdc7c2-efca-4fdb-9c4a-521ebb263d1b))
    (pin "32" (uuid 2d053e8d-6058-4a10-b7d7-39792e727a1a))
    (pin "33" (uuid 3d860ff2-9dce-4991-87e7-3e4fb659e620))
    (pin "34" (uuid c2fede85-4229-49d3-9c85-14e018aa6398))
    (pin "35" (uuid bb1a0c12-5d37-49f4-950d-20ee29bb762f))
    (pin "36" (uuid ec0429e4-d268-41a9-a857-e7e64acbbccd))
    (pin "37" (uuid ca5f5acf-8435-4738-9f6a-eaf931a9c654))
    (pin "38" (uuid 5a029f82-ffcb-4ce1-a99c-f43e79ff4d29))
    (pin "39" (uuid 7861582c-8cd3-4b60-abfb-9a8e2daf9bc1))
    (pin "4" (uuid 69b32016-f284-4204-8bc4-748cb1a53136))
    (pin "40" (uuid 6016865f-c4f4-47af-ae56-19dbabacfd1e))
    (pin "41" (uuid 0d89665c-86aa-4228-865c-eb4cf4e0aac5))
    (pin "42" (uuid 7d10c15e-1e51-44fd-ae70-4b7da27d3af9))
    (pin "43" (uuid 71dfce55-c75b-4b6d-be62-49571dc359df))
    (pin "5" (uuid a9066f57-7ff8-4b26-b44b-4b391f9266fe))
    (pin "6" (uuid aadf0679-0bf6-4a32-907d-3deda06abbec))
    (pin "7" (uuid 1be9e50d-dc88-4fe8-9911-6d52980fcbc9))
    (pin "8" (uuid b182c7c1-c737-4010-8348-70eac24eee4e))
    (pin "9" (uuid 5e47ba0c-00d9-4a62-91f9-93fc06be3fd7))
  )

  (symbol (lib_id "Device:C") (at 74.295 136.525 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f5c6822d-cf39-48c2-baaa-6fc2b0e99c5c)
    (property "Reference" "C?" (id 0) (at 74.295 140.335 90))
    (property "Value" "0.1" (id 1) (at 74.295 142.875 90))
    (property "Footprint" "" (id 2) (at 78.105 135.5598 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.295 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5968caba-4410-45c2-9749-ae2d4d8ea38b))
    (pin "2" (uuid e7071988-2482-43f8-9876-09f9b87e237b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/403f1de3-b5a1-4c94-8f59-832ef1e1efb9"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/1250f77a-9cca-4a38-9ab9-a48d3c593491"
      (reference "C?") (unit 1) (value "1") (footprint "")
    )
    (path "/256d039e-634c-4e6f-b8a0-e189a3b1d493"
      (reference "C?") (unit 1) (value "0.1") (footprint "")
    )
    (path "/93209d75-feee-40ad-a515-13251baa9103"
      (reference "C?") (unit 1) (value "0.1") (footprint "")
    )
    (path "/d4df5525-d4e2-45e2-82bf-3bf4f3bc9c77"
      (reference "C?") (unit 1) (value "0.1") (footprint "")
    )
    (path "/f15d4d5a-c177-4b50-8abd-6715056d2f73"
      (reference "C?") (unit 1) (value "1") (footprint "")
    )
    (path "/f5c6822d-cf39-48c2-baaa-6fc2b0e99c5c"
      (reference "C?") (unit 1) (value "0.1") (footprint "")
    )
    (path "/5cb10071-fe5a-48a8-b4da-2f73d257cbc7"
      (reference "R?") (unit 1) (value "51") (footprint "")
    )
    (path "/f1a1dbd1-66d8-465f-8907-5ff5cdf989cd"
      (reference "R?") (unit 1) (value "22") (footprint "")
    )
    (path "/0591fe0a-d4f7-4712-aa40-a6003d0bac15"
      (reference "U?") (unit 1) (value "adc108s") (footprint "")
    )
    (path "/c15d16a9-49e2-4451-bfda-be2858e0a10e"
      (reference "U?") (unit 1) (value "LP2950-3.0_TO92") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/f291a2cb-2a1e-4c39-83fe-4dfe41a55868"
      (reference "U?") (unit 1) (value "Pico") (footprint "RPi_Pico:RPi_Pico_SMD_TH")
    )
  )
)
