Partlist exported from C:/Users/Ryan/Documents/1GitRepositories/Limbo/Projects/Slip_Sensor/Hardware/PAT9125_Breakout/PAT9125_Breakout.sch at 3/14/2022 10:19 PM

Qty Value          Device         Package        Parts Description                       MF          MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   .1uF           C-EUC0603      C0603          C2    CAPACITOR, European symbol                                                        73         C          
1   10uF           C-EUC0603      C0603          C1    CAPACITOR, European symbol                                                        73         C          
1   4.7uF          C-EUC0603      C0603          C3    CAPACITOR, European symbol                                                        73         C          
1   PAT9125EL      PAT9125EL      PAT9125EL      U$1                                                                                                           
1   TSW-106-07-G-S TSW-106-07-G-S TSW-106-XX-G-S X1    THROUGH-HOLE .025" SQ POST HEADER Samtec Inc. TSW-106-07-G-S                                            
